spring.profiles.active=local
server.servlet.context-path=
# This is needed to force use of JDK proxies instead of using CGLIB
spring.aop.proxy-target-class=false
spring.aop.auto=false
spring.application.name=flow-front
spring.security.filter.dispatcher-types=REQUEST,FORWARD,ASYNC
spring.liquibase.enabled=false
spring.banner.location=classpath:dragon-banner.txt
spring.jmx.default-domain=${spring.application.name}
#\u02B1\uFFFD\uFFFD\uFFFD\u0373\u04BB\u05EA\uFFFD\uFFFD
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false
server.compression.enabled=true 
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=4096
#\uFFFD\uFFFD\uFFFD\u00F1\uFFFD\uFFFD\uFFFD
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#\uFFFD\uFFFD\uFFFD\u00F6\u02FF\uFFFD
server.port=8990
## Mybatis \uFFFD\uFFFD\uFFFD\uFFFD
mybatis-plus.mapper-locations=classpath:/META-INF/flow-mybatis-mappings/*/xml/*.xml
mybatis-plus.configuration-properties.blobType=BLOB
mybatis-plus.configuration-properties.boolValue=TRUE
mybatis-plus.configuration-properties.prefix=
mybatis-plus.global-config.db-config.select-strategy=not_empty
spring.main.allow-bean-definition-overriding=true
## \u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u8BBE\u7F6E  ##
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#\u8BBE\u7F6E\u7F13\u5B58\u7684\u914D\u7F6E\u6587\u4EF6
spring.cache.ehcache.config=classpath:/ehcache/flow-ehcache.xml
spring.mvc.pathmatch.matching-strategy= ant_path_matcher
spring.resources.static-locations=classpath:/static/